# brickers

./: .gitignore  AI_BACKEND_INTEGRATION.md  README.md  api.jsontype  docker-compose-local copy.yml  docker-compose-local.yml  docker-compose.yml  push_ai_image.sh  test_flush.py  test_write.py
backend/: .env.example  Dockerfile  build.gradle  check_images.py  gradle.properties
backend/src/main/java/com/brickers/: BrickersApplication.java
backend/src/main/java/com/brickers/backend/: BackendApplication.java
backend/src/main/java/com/brickers/backend/admin/audit/: AdminAuditController.java
backend/src/main/java/com/brickers/backend/admin/auth/: AdminAuthController.java
backend/src/main/java/com/brickers/backend/admin/blueprint/: AdminBlueprintController.java
backend/src/main/java/com/brickers/backend/admin/controller/: AdminAuditController.java  AdminAuthController.java  AdminBlueprintController.java  AdminCommentController.java  AdminController.java  AdminDashboardController.java  AdminGalleryController.java  AdminInquiryController.java  AdminJobController.java  AdminJudgeController.java  AdminMetricsController.java  AdminModerationController.java  AdminOpsController.java  AdminPaymentController.java  AdminReportController.java  AdminStatsController.java  AdminUserController.java
backend/src/main/java/com/brickers/backend/admin/dashboard/: AdminDashboardController.java
backend/src/main/java/com/brickers/backend/admin/dto/: AdminCommentDto.java  AdminGalleryPostDto.java  AdminJobDto.java  AdminPaymentDto.java  AdminUserDto.java  BlueprintLogDto.java  BrickIssue.java  DailyStatsDto.java  DownloadStatsDto.java  JobStatsDto.java  JudgeRequest.java  JudgeResponse.java  MetricsDto.java  ModerationItemDto.java  StatsSummaryDto.java  TokenStatsDto.java
backend/src/main/java/com/brickers/backend/admin/gallery/: AdminGalleryController.java
backend/src/main/java/com/brickers/backend/admin/inquiry/: AdminInquiryController.java
backend/src/main/java/com/brickers/backend/admin/job/: AdminJobController.java
backend/src/main/java/com/brickers/backend/admin/judge/: AdminJudgeController.java
backend/src/main/java/com/brickers/backend/auth/: AuthController.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/brickers/backend/config/: AsyncConfig.java  CacheConfig.java  JacksonConfig.java  MethodSecurityConfig.java  MongoConnectionChecker.java  MongoIndexInitializer.java  SecurityConfig.java  TimeZoneConfig.java  WebClientConfig.java  WebMvcConfig.java
backend/src/main/java/com/brickers/backend/controller/: AuthController.java  TestController.java
backend/src/main/java/com/brickers/backend/entity/: TestUser.java  User.java
backend/src/main/java/com/brickers/backend/repository/: TestUserRepository.java  UserRepository.java
backend/src/main/java/com/brickers/backend/security/: CustomOAuth2UserService.java
backend/src/main/java/com/brickers/backend/user/: MySettingsResponse.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/brickers/backend/: BackendApplicationTests.java
(+688 files in other folders)
